# Pixabay-Search-Engine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: Downloader.aar
app/src/androidTest/java/com/mutkuensert/pixabaysearchengine/: ExampleInstrumentedTest.kt  HiltExt.kt  MyTestRunner.kt  RequestServiceAndroidTest.kt
app/src/androidTest/java/com/mutkuensert/pixabaysearchengine/data/: RequestServiceAndroidTest.kt
app/src/androidTest/java/com/mutkuensert/pixabaysearchengine/data/source/: FakeImagesRepository.kt  FakeRepository.kt
app/src/androidTest/java/com/mutkuensert/pixabaysearchengine/di/: FakeRecyclerAdapterModules.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/mutkuensert/pixabaysearchengine/ui/imagesscreen/: FakeImagesRecyclerAdapter.kt  ImagesRecyclerAdapterClickListenerImplTestVersion.kt  ImagesScreenFragmentTest.kt  MyDownloaderTestVersion.kt  TestImagesRecyclerAdapterClickListenerImplTestVersion.kt  TestMyDownloaderTestVersion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mutkuensert/pixabaysearchengine/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutkuensert/pixabaysearchengine/: MainActivity.kt  PixabaySearchEngineApplication.kt  SearchScreenFragment.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/data/: ImageHitsModel.kt  ImageRequestModel.kt  ImagesModel.kt  RequestService.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/data/image/: ImageHitsModel.kt  ImageRequestModel.kt  ImagesModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/data/model/image/: ImageHitsModel.kt  ImagesModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/data/model/repository/: RepositoryImpl.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/data/model/video/: LargeModel.kt  MainVideosModel.kt  MediumModel.kt  SmallModel.kt  TinyModel.kt  VideoHitsModel.kt  VideosModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/data/service/: RequestService.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/data/source/: ImagePagingSource.kt  ImagesPagingSource.kt  ImagesRepository.kt  Repository.kt  RepositoryImpl.kt  RequestService.kt  VideosPagingSource.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/data/video/: LargeModel.kt  MainVideosModel.kt  MediumModel.kt  SmallModel.kt  TinyModel.kt  VideoHitsModel.kt  VideoRequestModel.kt  VideosModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/di/: DataModule.kt  RecyclerAdapterModules.kt  RepositoryModule.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/domain/: ImageRequestModel.kt  Repository.kt  VideoRequestModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/: MainActivity.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/image/: ImagesFragment.kt  ImagesFragmentViewModel.kt  ImagesRecyclerAdapter.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/imagesscreen/: ImagesRecyclerAdapter.kt  ImagesScreenFragment.kt  ImagesScreenViewModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/playvideo/: PlayVideoActivity.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/playvideoscreen/: PlayVideoActivity.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/searchscreen/: SearchScreenFragment.kt  SearchScreenFragmentViewModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/video/: VideosFragment.kt  VideosFragmentViewModel.kt  VideosRecyclerAdapter.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/video/playvideo/: PlayVideoActivity.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/video/videos/: VideosFragment.kt  VideosFragmentViewModel.kt  VideosRecyclerAdapter.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/feature/videosscreen/: VideosFragment.kt  VideosFragmentViewModel.kt  VideosRecyclerAdapter.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/libraries/appscope/: AppScope.kt  AppScopeModule.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/libraries/downloader/: Downloader.kt  DownloaderModule.kt  MimeDataType.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/ui/: MainActivity.kt  MyDownloader.kt  MyDownloaderInterface.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/ui/imagesscreen/: ImagesFragment.kt  ImagesRecyclerAdapter.kt  ImagesRecyclerAdapterClickListener.kt  ImagesRecyclerAdapterClickListenerImpl.kt  ImagesScreenFragment.kt  ImagesScreenViewModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/ui/playvideoscreen/: PlayVideoActivity.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/ui/searchscreen/: SearchScreenFragment.kt  SearchScreenFragmentViewModel.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/ui/videosscreen/: VideosFragment.kt  VideosFragmentViewModel.kt  VideosRecyclerAdapter.kt
app/src/main/java/com/mutkuensert/pixabaysearchengine/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: custom_spinner.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_download.xml  ic_filter.xml  ic_load_more.xml  ic_play.xml  ic_search.xml  pixabay_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  custom_spinner_item.xml  fragment_images.xml  fragment_images_screen.xml  fragment_search.xml  fragment_search_screen.xml  fragment_videos.xml  single_image_item.xml  single_video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mutkuensert/pixabaysearchengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
