<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchScreenFragment">

    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.mutkuensert.pixabaysearchengine.feature.search.SearchFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchScreenFragment_to_imagesScreenFragment"
            app:destination="@id/imagesScreenFragment" />
        <action
            android:id="@+id/action_searchScreenFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesScreenFragment"
        android:name="com.mutkuensert.pixabaysearchengine.feature.image.ImagesFragment"
        android:label="fragment_images_screen"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_imagesScreenFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
        <argument
            android:name="imageRequestModel"
            app:argType="com.mutkuensert.pixabaysearchengine.domain.ImageRequestModel" />
    </fragment>
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.mutkuensert.pixabaysearchengine.feature.video.videos.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
        <argument
            android:name="videoRequestModel"
            app:argType="com.mutkuensert.pixabaysearchengine.domain.VideoRequestModel" />
    </fragment>
</navigation>