<?xml version="1.0" encoding="utf-8"?>
<!--
While implementing ArrayAdapter in fragment's class, if you click on
android.R.layout.simple_spinner_item with ctrl button, you will see an
xml similar to this.
-->

<!--
android:background="@android:drawable/dialog_holo_light_frame"
This is shadow. It's another way to add a shadow by setting it as background instead of using CardView.
Source: https://stackoverflow.com/questions/21211870/android-view-shadow/21445593#21445593
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/CustomSpinner"
    android:singleLine="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>